PORT=7000
MONGO_URI=mongodb+srv://amanshumi:PeunA7hQbBpTWbx@cluster0.9ri7p.mongodb.net/
MONGO_DB_NAME=test
MONGO_USER=amanshumi
MONGO_PASSWORD=PeunA7hQbBpTWbx
JWT_SECRET=secret_here

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
SUPERADMIN_EMAIL=amanshumi@gmail.com

LIMIT_PER_MINUTE=100
